
spaceskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
cursor-16
  rotate: false
  xy: 1016, 1000
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
bar_shadow_round_large
  rotate: false
  xy: 389, 643
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_shadow_square_small
  rotate: false
  xy: 897, 954
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
button_rectangle
  rotate: false
  xy: 1, 603
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth
  rotate: false
  xy: 509, 906
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square
  rotate: false
  xy: 703, 774
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_screws
  rotate: false
  xy: 703, 774
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_depth
  rotate: false
  xy: 509, 708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass
  rotate: false
  xy: 1, 339
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_bl
  rotate: false
  xy: 195, 405
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_br
  rotate: false
  xy: 389, 577
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_tl
  rotate: false
  xy: 897, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_tr
  rotate: false
  xy: 575, 708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notches
  rotate: false
  xy: 769, 774
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notches_top
  rotate: false
  xy: 1, 273
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_tab
  rotate: false
  xy: 67, 339
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_tab_blade
  rotate: false
  xy: 261, 405
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_rectangle
  rotate: false
  xy: 1, 537
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
panel_rectangle_screws
  rotate: false
  xy: 195, 603
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
panel_square
  rotate: false
  xy: 389, 511
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_blade_rectangle
  rotate: false
  xy: 195, 537
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_blade_rectangle_screws
  rotate: false
  xy: 509, 774
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_blade_square
  rotate: false
  xy: 707, 708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_blade_square_screws
  rotate: false
  xy: 1, 141
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_large_rectangle
  rotate: false
  xy: 703, 840
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_large_rectangle_screws
  rotate: false
  xy: 1, 405
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_large_square
  rotate: false
  xy: 67, 207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_large_square_screws
  rotate: false
  xy: 133, 273
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_notch_rectangle
  rotate: false
  xy: 195, 471
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_notch_rectangle_screws
  rotate: false
  xy: 509, 840
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_notch_square
  rotate: false
  xy: 641, 708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_notch_square_screws
  rotate: false
  xy: 1, 207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_small_rectangle
  rotate: false
  xy: 703, 906
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_small_rectangle_screws
  rotate: false
  xy: 1, 471
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_small_square
  rotate: false
  xy: 67, 273
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_small_square_screws
  rotate: false
  xy: 133, 339
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_square_screws
  rotate: false
  xy: 199, 339
  size: 64, 64
  split: 13, 13, 15, 13
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Teko-16
  rotate: false
  xy: 509, 972
  size: 505, 44
  orig: 505, 44
  offset: 0, 0
  index: -1
Teko-32
  rotate: false
  xy: 1, 897
  size: 506, 119
  orig: 506, 119
  offset: 0, 0
  index: -1
Teko-48
  rotate: false
  xy: 1, 669
  size: 506, 226
  orig: 506, 226
  offset: 0, 0
  index: -1
