info face="Teko-16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=15 scaleW=505 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Teko-16.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=33    x=496  y=20   width=2    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=34    x=364  y=33   width=5    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=35    x=276  y=20   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=36    x=66   y=2    width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=37    x=302  y=20   width=10   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=38    x=16   y=20   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=39    x=385  y=33   width=3    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=40    x=4    y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=41    x=11   y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=329  y=33   width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=43    x=250  y=33   width=7    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=44    x=352  y=33   width=2    height=4    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=428  y=33   width=4    height=1    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=46    x=381  y=33   width=2    height=3    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=49   y=2    width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=48    x=0    y=33   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=49    x=500  y=20   width=4    height=10   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=50    x=63   y=33   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=51    x=55   y=33   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=52    x=47   y=33   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=53    x=39   y=33   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=54    x=31   y=33   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=55    x=24   y=33   width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=56    x=16   y=33   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=57    x=8    y=33   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=58    x=206  y=33   width=2    height=8    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=59    x=453  y=20   width=2    height=10   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=60    x=234  y=33   width=6    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=61    x=356  y=33   width=6    height=4    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=62    x=242  y=33   width=6    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=63    x=480  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=64    x=488  y=2    width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=65    x=51   y=20   width=7    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=66    x=60   y=20   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=67    x=77   y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=68    x=94   y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=69    x=102  y=20   width=5    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=70    x=123  y=20   width=5    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=71    x=130  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=72    x=138  y=20   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=73    x=146  y=20   width=3    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=74    x=151  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=75    x=159  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=76    x=167  y=20   width=5    height=10   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=77    x=174  y=20   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=78    x=184  y=20   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=79    x=193  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=80    x=201  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=81    x=280  y=2    width=6    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=82    x=225  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=83    x=233  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=84    x=241  y=20   width=5    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=85    x=248  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=86    x=256  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=87    x=264  y=20   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=88    x=285  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=89    x=293  y=20   width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=90    x=314  y=20   width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=91    x=18   y=2    width=4    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=57   y=2    width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=24   y=2    width=4    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=259  y=33   width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=95    x=418  y=33   width=8    height=1    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=96    x=412  y=33   width=4    height=2    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=97    x=129  y=33   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=98    x=349  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=99    x=152  y=33   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=100   x=357  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=101   x=160  y=33   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=102   x=365  y=2    width=5    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=103   x=378  y=20   width=5    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=104   x=388  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=105   x=396  y=2    width=2    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=87   y=2    width=3    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   x=400  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=108   x=432  y=2    width=3    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=109   x=184  y=33   width=9    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=110   x=176  y=33   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=111   x=168  y=33   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=112   x=457  y=20   width=6    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=113   x=465  y=20   width=6    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=114   x=145  y=33   width=5    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=115   x=137  y=33   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=116   x=473  y=20   width=5    height=10   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=117   x=121  y=33   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=118   x=113  y=33   width=6    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=119   x=102  y=33   width=9    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=120   x=94   y=33   width=6    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=121   x=488  y=20   width=6    height=10   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=122   x=79   y=33   width=5    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=123   x=30   y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=44   y=2    width=3    height=14   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=37   y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=371  y=33   width=8    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=161   x=501  y=2    width=2    height=10   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=162   x=43   y=20   width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=163   x=69   y=20   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=164   x=71   y=33   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=165   x=85   y=20   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=166   x=74   y=2    width=3    height=14   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=296  y=2    width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=168   x=405  y=33   width=5    height=2    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=169   x=109  y=20   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=170   x=268  y=33   width=4    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=171   x=274  y=33   width=8    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=172   x=343  y=33   width=7    height=4    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=173   x=441  y=33   width=4    height=1    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=174   x=226  y=33   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=175   x=434  y=33   width=5    height=1    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=176   x=284  y=33   width=6    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=177   x=292  y=33   width=6    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=178   x=300  y=33   width=3    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=179   x=315  y=33   width=3    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=180   x=395  y=33   width=4    height=2    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=181   x=209  y=20   width=6    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=182   x=305  y=2    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=183   x=401  y=33   width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=184   x=390  y=33   width=3    height=3    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0
char id=185   x=320  y=33   width=2    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=186   x=324  y=33   width=3    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=187   x=305  y=33   width=8    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=191   x=354  y=20   width=6    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=192   x=108  y=2    width=7    height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=193   x=117  y=2    width=7    height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=194   x=126  y=2    width=7    height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=195   x=315  y=2    width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=196   x=135  y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=197   x=144  y=2    width=7    height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=198   x=433  y=20   width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=199   x=79   y=2    width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=200   x=153  y=2    width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=201   x=160  y=2    width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=202   x=167  y=2    width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=203   x=174  y=2    width=5    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=204   x=181  y=2    width=4    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=205   x=187  y=2    width=4    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=206   x=193  y=2    width=5    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=207   x=200  y=2    width=5    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=208   x=345  y=20   width=7    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=209   x=332  y=2    width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=210   x=207  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=211   x=215  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=212   x=223  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=213   x=341  y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=214   x=231  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=215   x=218  y=33   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=216   x=400  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=217   x=239  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=218   x=247  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=219   x=255  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=220   x=263  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=221   x=271  y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=222   x=217  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=223   x=415  y=20   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=224   x=35   y=20   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=225   x=27   y=20   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=226   x=380  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=227   x=330  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=228   x=338  y=20   width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=229   x=372  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=230   x=195  y=33   width=9    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=231   x=324  y=2    width=6    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=232   x=408  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=233   x=416  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=234   x=424  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=235   x=425  y=20   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=236   x=437  y=2    width=4    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=237   x=443  y=2    width=4    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=238   x=457  y=2    width=5    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=239   x=408  y=20   width=5    height=10   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=240   x=370  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=241   x=362  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=242   x=0    y=20   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=243   x=464  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=244   x=449  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=245   x=385  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=246   x=445  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=247   x=210  y=33   width=6    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=248   x=86   y=33   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=249   x=8    y=20   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=250   x=480  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=251   x=472  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=252   x=393  y=20   width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=253   x=100  y=2    width=6    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=254   x=92   y=2    width=6    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=255   x=288  y=2    width=6    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=8226  x=336  y=33   width=5    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=8364  x=321  y=20   width=7    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
kernings count=0
