info face="Teko-48" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=69 base=45 scaleW=506 scaleH=226 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Teko-48.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=499  y=127  width=5    height=31   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=34    x=421  y=193  width=11   height=11   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=35    x=118  y=127  width=21   height=31   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=36    x=219  y=2    width=14   height=39   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=37    x=175  y=127  width=28   height=31   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=38    x=343  y=52   width=23   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=39    x=434  y=193  width=5    height=11   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=40    x=4    y=2    width=12   height=48   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=41    x=18   y=2    width=12   height=48   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=42    x=326  y=193  width=15   height=14   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=43    x=72   y=193  width=18   height=19   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=44    x=358  y=193  width=5    height=13   xoffset=1    yoffset=39   xadvance=8    page=0    chnl=0
char id=45    x=48   y=219  width=11   height=3    xoffset=1    yoffset=29   xadvance=15   page=0    chnl=0
char id=46    x=498  y=193  width=5    height=6    xoffset=1    yoffset=39   xadvance=8    page=0    chnl=0
char id=47    x=92   y=2    width=18   height=41   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=48    x=126  y=160  width=15   height=31   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=49    x=67   y=160  width=9    height=31   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=50    x=94   y=160  width=14   height=31   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=51    x=110  y=160  width=14   height=31   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=52    x=225  y=160  width=18   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=53    x=209  y=160  width=14   height=31   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=54    x=192  y=160  width=15   height=31   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=55    x=176  y=160  width=14   height=31   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=56    x=159  y=160  width=15   height=31   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=57    x=143  y=160  width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=58    x=500  y=160  width=5    height=24   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0
char id=59    x=492  y=127  width=5    height=31   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0
char id=60    x=210  y=193  width=18   height=17   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0
char id=61    x=380  y=193  width=18   height=13   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0
char id=62    x=190  y=193  width=18   height=17   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0
char id=63    x=78   y=160  width=14   height=31   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=64    x=466  y=52   width=28   height=32   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0
char id=65    x=165  y=93   width=18   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=66    x=249  y=93   width=15   height=31   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=67    x=327  y=93   width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=68    x=343  y=93   width=15   height=31   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=69    x=360  y=93   width=14   height=31   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=70    x=376  y=93   width=14   height=31   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=71    x=392  y=93   width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=72    x=440  y=93   width=16   height=31   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=73    x=494  y=93   width=5    height=31   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=74    x=32   y=127  width=13   height=31   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=75    x=47   y=127  width=16   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=76    x=65   y=127  width=12   height=31   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=77    x=79   y=127  width=20   height=31   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=78    x=101  y=127  width=15   height=31   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=79    x=141  y=127  width=15   height=31   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=80    x=158  y=127  width=15   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=81    x=182  y=52   width=16   height=36   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=82    x=205  y=127  width=16   height=31   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=83    x=241  y=127  width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=84    x=257  y=127  width=15   height=31   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=85    x=274  y=127  width=15   height=31   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=86    x=291  y=127  width=18   height=31   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=87    x=336  y=127  width=29   height=31   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0
char id=88    x=367  y=127  width=18   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=89    x=403  y=127  width=18   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=90    x=423  y=127  width=15   height=31   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=91    x=32   y=2    width=9    height=47   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=92    x=112  y=2    width=18   height=41   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=93    x=43   y=2    width=10   height=47   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=94    x=92   y=193  width=19   height=18   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=95    x=23   y=219  width=23   height=4    xoffset=-1   yoffset=47   xadvance=23   page=0    chnl=0
char id=96    x=441  y=193  width=10   height=7    xoffset=4    yoffset=12   xadvance=20   page=0    chnl=0
char id=97    x=424  y=160  width=14   height=24   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=98    x=233  y=52   width=14   height=33   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=99    x=467  y=160  width=14   height=24   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0
char id=100   x=249  y=52   width=14   height=33   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=101   x=483  y=160  width=15   height=24   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=102   x=265  y=52   width=11   height=33   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=103   x=460  y=127  width=14   height=31   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=104   x=278  y=52   width=14   height=33   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=105   x=294  y=52   width=5    height=33   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0
char id=106   x=132  y=2    width=7    height=40   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=107   x=301  y=52   width=15   height=33   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=108   x=318  y=52   width=5    height=33   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=109   x=32   y=193  width=23   height=24   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0
char id=110   x=16   y=193  width=14   height=24   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0
char id=111   x=0    y=193  width=14   height=24   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=112   x=476  y=127  width=14   height=31   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0
char id=113   x=32   y=160  width=14   height=31   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=114   x=455  y=160  width=10   height=24   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=115   x=440  y=160  width=13   height=24   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0
char id=116   x=267  y=160  width=10   height=28   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=117   x=408  y=160  width=14   height=24   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=118   x=390  y=160  width=16   height=24   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0
char id=119   x=362  y=160  width=26   height=24   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0
char id=120   x=343  y=160  width=17   height=24   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0
char id=121   x=48   y=160  width=17   height=31   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0
char id=122   x=57   y=193  width=13   height=24   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=123   x=55   y=2    width=13   height=47   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=124   x=85   y=2    width=5    height=43   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=125   x=70   y=2    width=13   height=47   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=126   x=464  y=193  width=20   height=7    xoffset=2    yoffset=28   xadvance=25   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=7    page=0    chnl=0
char id=161   x=311  y=127  width=5    height=31   xoffset=2    yoffset=21   xadvance=10   page=0    chnl=0
char id=162   x=450  y=52   width=14   height=32   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=163   x=318  y=127  width=16   height=31   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=164   x=322  y=160  width=19   height=24   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=165   x=440  y=127  width=18   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=166   x=157  y=2    width=5    height=40   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=167   x=216  y=52   width=15   height=34   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=168   x=7    y=219  width=14   height=5    xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=169   x=0    y=160  width=30   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0
char id=170   x=258  y=193  width=10   height=16   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=171   x=303  y=193  width=21   height=15   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0
char id=172   x=400  y=193  width=19   height=12   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0
char id=173   x=76   y=219  width=11   height=3    xoffset=1    yoffset=29   xadvance=15   page=0    chnl=0
char id=174   x=133  y=193  width=17   height=18   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=175   x=61   y=219  width=13   height=3    xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0
char id=176   x=343  y=193  width=13   height=14   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=177   x=170  y=193  width=18   height=17   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=178   x=270  y=193  width=8    height=16   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=179   x=248  y=193  width=8    height=16   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=180   x=486  y=193  width=10   height=7    xoffset=4    yoffset=12   xadvance=20   page=0    chnl=0
char id=181   x=424  y=93   width=14   height=31   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=182   x=20   y=52   width=20   height=38   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=183   x=0    y=219  width=5    height=6    xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0
char id=184   x=453  y=193  width=9    height=7    xoffset=5    yoffset=47   xadvance=20   page=0    chnl=0
char id=185   x=241  y=193  width=5    height=16   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=186   x=230  y=193  width=9    height=16   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=187   x=280  y=193  width=21   height=15   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0
char id=191   x=185  y=93   width=14   height=31   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=192   x=235  y=2    width=18   height=39   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=193   x=255  y=2    width=18   height=39   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=194   x=275  y=2    width=18   height=39   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=195   x=42   y=52   width=18   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=196   x=62   y=52   width=18   height=37   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=197   x=164  y=2    width=18   height=40   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=198   x=298  y=93   width=27   height=31   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=199   x=184  y=2    width=14   height=40   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=200   x=295  y=2    width=15   height=39   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=201   x=312  y=2    width=14   height=39   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=202   x=328  y=2    width=15   height=39   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=203   x=82   y=52   width=14   height=37   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=204   x=345  y=2    width=10   height=39   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=205   x=357  y=2    width=10   height=39   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=206   x=369  y=2    width=15   height=39   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=207   x=98   y=52   width=14   height=37   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=208   x=474  y=93   width=18   height=31   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=209   x=131  y=52   width=15   height=37   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=210   x=386  y=2    width=16   height=39   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=211   x=404  y=2    width=15   height=39   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=212   x=421  y=2    width=15   height=39   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=213   x=148  y=52   width=15   height=37   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=214   x=165  y=52   width=15   height=37   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=215   x=152  y=193  width=16   height=17   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=216   x=325  y=52   width=16   height=33   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=217   x=438  y=2    width=15   height=39   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=218   x=455  y=2    width=15   height=39   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=219   x=472  y=2    width=15   height=39   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=220   x=114  y=52   width=15   height=37   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=221   x=0    y=52   width=18   height=39   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=222   x=266  y=93   width=14   height=31   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=223   x=245  y=160  width=20   height=30   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=224   x=103  y=93   width=14   height=32   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=225   x=384  y=52   width=15   height=32   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=226   x=85   y=93   width=16   height=32   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=227   x=458  y=93   width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=228   x=0    y=127  width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=229   x=200  y=52   width=14   height=34   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=230   x=297  y=160  width=23   height=24   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0
char id=231   x=368  y=52   width=14   height=33   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0
char id=232   x=34   y=93   width=15   height=32   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=233   x=51   y=93   width=15   height=32   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=234   x=68   y=93   width=15   height=32   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=235   x=408  y=93   width=14   height=31   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=236   x=119  y=93   width=10   height=32   xoffset=-4   yoffset=13   xadvance=8    page=0    chnl=0
char id=237   x=496  y=52   width=9    height=32   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=238   x=131  y=93   width=15   height=32   xoffset=-4   yoffset=13   xadvance=8    page=0    chnl=0
char id=239   x=233  y=93   width=14   height=31   xoffset=-4   yoffset=14   xadvance=8    page=0    chnl=0
char id=240   x=217  y=93   width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=241   x=201  y=93   width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=242   x=17   y=93   width=15   height=32   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=243   x=401  y=52   width=14   height=32   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=244   x=148  y=93   width=15   height=32   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=245   x=282  y=93   width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=246   x=16   y=127  width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=247   x=113  y=193  width=18   height=18   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0
char id=248   x=279  y=160  width=16   height=26   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0
char id=249   x=0    y=93   width=15   height=32   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=250   x=434  y=52   width=14   height=32   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=251   x=417  y=52   width=15   height=32   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=252   x=387  y=127  width=14   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=253   x=200  y=2    width=17   height=39   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=254   x=141  y=2    width=14   height=40   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=255   x=489  y=2    width=16   height=38   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=8226  x=365  y=193  width=13   height=13   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0
char id=8364  x=223  y=127  width=16   height=31   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
kernings count=0
