info face="Teko-32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=30 scaleW=506 scaleH=119 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Teko-32.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=11   y=85   width=4    height=21   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=34    x=90   y=108  width=7    height=7    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=35    x=155  y=62   width=14   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=36    x=174  y=2    width=9    height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=37    x=195  y=62   width=19   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=38    x=13   y=36   width=15   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=39    x=99   y=108  width=3    height=7    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=40    x=4    y=2    width=8    height=32   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=41    x=14   y=2    width=8    height=32   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=42    x=32   y=108  width=10   height=10   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=43    x=349  y=85   width=12   height=13   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=44    x=44   y=108  width=4    height=9    xoffset=0    yoffset=26   xadvance=5    page=0    chnl=0
char id=45    x=189  y=108  width=7    height=3    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0
char id=46    x=151  y=108  width=4    height=4    xoffset=0    yoffset=26   xadvance=5    page=0    chnl=0
char id=47    x=103  y=2    width=12   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=48    x=28   y=85   width=10   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=49    x=487  y=62   width=6    height=21   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=50    x=0    y=85   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=51    x=17   y=85   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=52    x=97   y=85   width=12   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=53    x=86   y=85   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=54    x=75   y=85   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=55    x=64   y=85   width=9    height=21   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=56    x=52   y=85   width=10   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=57    x=40   y=85   width=10   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=58    x=343  y=85   width=4    height=16   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=59    x=457  y=62   width=4    height=21   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=60    x=435  y=85   width=12   height=12   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=61    x=50   y=108  width=12   height=9    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=62    x=421  y=85   width=12   height=12   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=63    x=495  y=62   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=64    x=278  y=62   width=18   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=65    x=324  y=36   width=13   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=66    x=339  y=36   width=10   height=21   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=67    x=351  y=36   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=68    x=385  y=36   width=11   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=69    x=398  y=36   width=9    height=21   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=70    x=409  y=36   width=9    height=21   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=71    x=432  y=36   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=72    x=0    y=62   width=11   height=21   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=73    x=497  y=36   width=3    height=21   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=74    x=13   y=62   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=75    x=24   y=62   width=11   height=21   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=76    x=37   y=62   width=9    height=21   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=77    x=48   y=62   width=13   height=21   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=78    x=83   y=62   width=10   height=21   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=79    x=107  y=62   width=10   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=80    x=119  y=62   width=10   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=81    x=0    y=36   width=11   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=82    x=142  y=62   width=11   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=83    x=171  y=62   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=84    x=182  y=62   width=11   height=21   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=85    x=216  y=62   width=10   height=21   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=86    x=252  y=62   width=12   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=87    x=298  y=62   width=20   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=88    x=333  y=62   width=12   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=89    x=347  y=62   width=12   height=21   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=90    x=373  y=62   width=10   height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=91    x=24   y=2    width=7    height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=92    x=117  y=2    width=13   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=93    x=33   y=2    width=6    height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=94    x=392  y=85   width=13   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=95    x=198  y=108  width=15   height=3    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0
char id=96    x=136  y=108  width=7    height=5    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=97    x=268  y=85   width=9    height=16   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=98    x=53   y=36   width=10   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=99    x=279  y=85   width=9    height=16   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=100   x=65   y=36   width=9    height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=101   x=331  y=85   width=10   height=16   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=102   x=76   y=36   width=7    height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=103   x=385  y=62   width=10   height=21   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=104   x=85   y=36   width=10   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=105   x=499  y=2    width=4    height=22   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=106   x=83   y=2    width=6    height=27   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=107   x=109  y=36   width=10   height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=108   x=121  y=36   width=3    height=22   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=109   x=313  y=85   width=16   height=16   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=110   x=301  y=85   width=10   height=16   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=111   x=290  y=85   width=9    height=16   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=112   x=445  y=62   width=10   height=21   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=113   x=463  y=62   width=9    height=21   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=114   x=259  y=85   width=7    height=16   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=115   x=249  y=85   width=8    height=16   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=116   x=126  y=85   width=7    height=19   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=117   x=227  y=85   width=9    height=16   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=118   x=214  y=85   width=11   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=119   x=194  y=85   width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=120   x=181  y=85   width=11   height=16   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=121   x=474  y=62   width=11   height=21   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=122   x=238  y=85   width=9    height=16   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=123   x=41   y=2    width=9    height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=124   x=63   y=2    width=3    height=29   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=52   y=2    width=9    height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=126   x=104  y=108  width=13   height=5    xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=5    page=0    chnl=0
char id=161   x=77   y=62   width=4    height=21   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=162   x=188  y=36   width=9    height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=163   x=320  y=62   width=11   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=164   x=166  y=85   width=13   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=165   x=397  y=62   width=13   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=166   x=132  y=2    width=3    height=27   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=167   x=41   y=36   width=10   height=23   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=168   x=157  y=108  width=10   height=3    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=169   x=412  y=62   width=20   height=21   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=170   x=486  y=85   width=7    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=171   x=0    y=108  width=14   height=10   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=172   x=75   y=108  width=13   height=8    xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=173   x=180  y=108  width=7    height=3    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0
char id=174   x=363  y=85   width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=175   x=169  y=108  width=9    height=3    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=176   x=495  y=85   width=9    height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=177   x=472  y=85   width=12   height=11   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=178   x=465  y=85   width=5    height=11   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=179   x=457  y=85   width=6    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=180   x=127  y=108  width=7    height=5    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=181   x=474  y=36   width=9    height=21   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=182   x=185  y=2    width=13   height=26   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=183   x=145  y=108  width=4    height=4    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=184   x=119  y=108  width=6    height=5    xoffset=3    yoffset=31   xadvance=14   page=0    chnl=0
char id=185   x=502  y=36   width=3    height=11   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=186   x=449  y=85   width=6    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=187   x=16   y=108  width=14   height=10   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=191   x=362  y=36   width=9    height=21   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=192   x=200  y=2    width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=193   x=215  y=2    width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=194   x=230  y=2    width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=195   x=398  y=2    width=13   height=25   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=196   x=413  y=2    width=12   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=197   x=68   y=2    width=13   height=28   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=198   x=443  y=36   width=18   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=199   x=137  y=2    width=9    height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=200   x=245  y=2    width=10   height=26   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=201   x=257  y=2    width=9    height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=202   x=268  y=2    width=10   height=26   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=203   x=427  y=2    width=10   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=204   x=280  y=2    width=7    height=26   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=205   x=289  y=2    width=7    height=26   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=206   x=298  y=2    width=11   height=26   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=207   x=439  y=2    width=10   height=25   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=208   x=63   y=62   width=12   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=209   x=463  y=2    width=10   height=25   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=210   x=311  y=2    width=11   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=211   x=324  y=2    width=10   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=212   x=336  y=2    width=10   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=213   x=475  y=2    width=10   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=214   x=487  y=2    width=10   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=215   x=378  y=85   width=12   height=12   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=216   x=126  y=36   width=11   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=217   x=348  y=2    width=10   height=26   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=218   x=360  y=2    width=10   height=26   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=219   x=372  y=2    width=10   height=26   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=220   x=451  y=2    width=10   height=25   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=221   x=384  y=2    width=12   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=222   x=420  y=36   width=10   height=21   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=223   x=111  y=85   width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=224   x=246  y=36   width=9    height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=225   x=199  y=36   width=10   height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=226   x=175  y=36   width=11   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=227   x=131  y=62   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=228   x=95   y=62   width=10   height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=229   x=30   y=36   width=9    height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=230   x=148  y=85   width=16   height=16   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=231   x=211  y=36   width=9    height=22   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=232   x=222  y=36   width=10   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=233   x=234  y=36   width=10   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=234   x=257  y=36   width=11   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=235   x=485  y=36   width=10   height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=236   x=270  y=36   width=7    height=22   xoffset=-4   yoffset=8    xadvance=5    page=0    chnl=0
char id=237   x=303  y=36   width=6    height=22   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=238   x=311  y=36   width=11   height=22   xoffset=-4   yoffset=8    xadvance=5    page=0    chnl=0
char id=239   x=373  y=36   width=10   height=21   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0
char id=240   x=463  y=36   width=9    height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=241   x=241  y=62   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=242   x=150  y=36   width=10   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=243   x=139  y=36   width=9    height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=244   x=279  y=36   width=10   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=245   x=434  y=62   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=246   x=266  y=62   width=10   height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=247   x=407  y=85   width=12   height=12   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=248   x=135  y=85   width=11   height=18   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=249   x=97   y=36   width=10   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=250   x=291  y=36   width=10   height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=251   x=162  y=36   width=11   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=252   x=361  y=62   width=10   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=253   x=161  y=2    width=11   height=26   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=254   x=91   y=2    width=10   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=255   x=148  y=2    width=11   height=26   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=8226  x=64   y=108  width=9    height=9    xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=8364  x=228  y=62   width=11   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
kernings count=0
