info face="Teko-24" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=22 scaleW=506 scaleH=74 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Teko-24.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=231  y=46   width=3    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=34    x=205  y=63   width=5    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=35    x=461  y=28   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=36    x=83   y=2    width=7    height=20   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=37    x=0    y=46   width=14   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=38    x=81   y=28   width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=39    x=212  y=63   width=3    height=5    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=6    height=24   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=41    x=12   y=2    width=7    height=24   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=42    x=175  y=63   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=43    x=22   y=63   width=10   height=9    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=44    x=502  y=46   width=3    height=6    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0
char id=45    x=280  y=63   width=6    height=2    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=46    x=240  y=63   width=3    height=3    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0
char id=47    x=60   y=2    width=9    height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=48    x=245  y=46   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=49    x=224  y=46   width=5    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=50    x=236  y=46   width=7    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=51    x=313  y=46   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=52    x=302  y=46   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=53    x=293  y=46   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=54    x=283  y=46   width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=55    x=274  y=46   width=7    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=56    x=264  y=46   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=57    x=255  y=46   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=58    x=497  y=46   width=3    height=12   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=59    x=181  y=46   width=3    height=15   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=60    x=68   y=63   width=9    height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=61    x=194  y=63   width=9    height=6    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=62    x=57   y=63   width=9    height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=63    x=215  y=46   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=64    x=46   y=28   width=14   height=16   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=65    x=191  y=28   width=9    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=66    x=229  y=28   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=67    x=239  y=28   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=68    x=248  y=28   width=9    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=69    x=275  y=28   width=8    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=70    x=313  y=28   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=71    x=323  y=28   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=72    x=341  y=28   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=73    x=376  y=28   width=3    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=74    x=391  y=28   width=7    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=75    x=400  y=28   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=76    x=421  y=28   width=7    height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=77    x=430  y=28   width=10   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=78    x=442  y=28   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=79    x=451  y=28   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=80    x=474  y=28   width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=81    x=407  y=2    width=8    height=17   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=82    x=484  y=28   width=9    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=83    x=495  y=28   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=84    x=27   y=46   width=8    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=85    x=37   y=46   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=86    x=62   y=46   width=9    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=87    x=85   y=46   width=15   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=88    x=102  y=46   width=9    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=89    x=122  y=46   width=10   height=15   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=90    x=143  y=46   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=91    x=21   y=2    width=6    height=23   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=92    x=71   y=2    width=10   height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=93    x=29   y=2    width=6    height=23   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=94    x=45   y=63   width=10   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=95    x=288  y=63   width=12   height=2    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=96    x=224  y=63   width=6    height=4    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=97    x=437  y=46   width=7    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=98    x=436  y=2    width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=99    x=446  y=46   width=7    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=100   x=445  y=2    width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=101   x=487  y=46   width=8    height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=102   x=454  y=2    width=6    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=103   x=153  y=46   width=7    height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=104   x=462  y=2    width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=105   x=471  y=2    width=3    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=106   x=278  y=2    width=5    height=19   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=107   x=476  y=2    width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=108   x=486  y=2    width=3    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=109   x=473  y=46   width=12   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=110   x=464  y=46   width=7    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=111   x=455  y=46   width=7    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=112   x=186  y=46   width=7    height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=113   x=195  y=46   width=7    height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=114   x=430  y=46   width=5    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=115   x=421  y=46   width=7    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=116   x=322  y=46   width=6    height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=117   x=400  y=46   width=7    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=118   x=390  y=46   width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=119   x=375  y=46   width=13   height=12   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=120   x=364  y=46   width=9    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=121   x=204  y=46   width=9    height=15   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=122   x=344  y=46   width=7    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=123   x=37   y=2    width=7    height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=124   x=55   y=2    width=3    height=21   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=125   x=46   y=2    width=7    height=23   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=126   x=245  y=63   width=10   height=3    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=3    page=0    chnl=0
char id=161   x=47   y=46   width=3    height=15   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=162   x=72   y=28   width=7    height=16   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=163   x=52   y=46   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=164   x=409  y=46   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=165   x=73   y=46   width=10   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=166   x=92   y=2    width=3    height=20   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=167   x=426  y=2    width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=168   x=257  y=63   width=7    height=3    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=169   x=0    y=28   width=15   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=170   x=155  y=63   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=171   x=123  y=63   width=11   height=8    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=172   x=163  y=63   width=10   height=7    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=173   x=302  y=63   width=6    height=2    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=174   x=11   y=63   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=175   x=271  y=63   width=7    height=2    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=176   x=114  y=63   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=177   x=144  y=63   width=9    height=8    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=178   x=136  y=63   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=179   x=106  y=63   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=180   x=232  y=63   width=6    height=4    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=181   x=332  y=28   width=7    height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=182   x=365  y=2    width=10   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=183   x=266  y=63   width=3    height=3    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=184   x=217  y=63   width=5    height=4    xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0
char id=185   x=100  y=63   width=4    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=186   x=92   y=63   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=187   x=79   y=63   width=11   height=8    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=191   x=202  y=28   width=7    height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=192   x=97   y=2    width=9    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=193   x=108  y=2    width=9    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=194   x=119  y=2    width=9    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=195   x=377  y=2    width=9    height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=196   x=305  y=2    width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=197   x=130  y=2    width=9    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=198   x=259  y=28   width=14   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=199   x=141  y=2    width=7    height=20   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=200   x=150  y=2    width=8    height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=201   x=160  y=2    width=8    height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=202   x=170  y=2    width=8    height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=203   x=316  y=2    width=7    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=204   x=180  y=2    width=6    height=20   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=205   x=188  y=2    width=5    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=206   x=195  y=2    width=8    height=20   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=207   x=325  y=2    width=7    height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=208   x=364  y=28   width=10   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=209   x=388  y=2    width=7    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=210   x=205  y=2    width=9    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=211   x=216  y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=212   x=226  y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=213   x=397  y=2    width=8    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=214   x=334  y=2    width=8    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=215   x=34   y=63   width=9    height=9    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=216   x=410  y=28   width=9    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=217   x=236  y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=218   x=246  y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=219   x=256  y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=220   x=344  y=2    width=8    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=221   x=266  y=2    width=10   height=20   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=222   x=162  y=46   width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=223   x=352  y=28   width=10   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=224   x=144  y=28   width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=225   x=172  y=28   width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=226   x=17   y=28   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=227   x=134  y=46   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=228   x=172  y=46   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=229   x=491  y=2    width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=230   x=330  y=46   width=12   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=231   x=417  y=2    width=7    height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=232   x=116  y=28   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=233   x=95   y=28   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=234   x=105  y=28   width=9    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=235   x=381  y=28   width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=236   x=126  y=28   width=6    height=16   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=237   x=500  y=2    width=5    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=238   x=134  y=28   width=8    height=16   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=239   x=304  y=28   width=7    height=15   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=240   x=295  y=28   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=241   x=285  y=28   width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=242   x=153  y=28   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=243   x=163  y=28   width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=244   x=181  y=28   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=245   x=220  y=28   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=246   x=211  y=28   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=247   x=0    y=63   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=248   x=353  y=46   width=9    height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=249   x=62   y=28   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=250   x=37   y=28   width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=251   x=27   y=28   width=8    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=252   x=113  y=46   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=253   x=294  y=2    width=9    height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=254   x=285  y=2    width=7    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=255   x=354  y=2    width=9    height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=8226  x=185  y=63   width=7    height=6    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=8364  x=16   y=46   width=9    height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
kernings count=0
