planets.png
size:2048,2048
repeat:none
planet
index:0
bounds:2,2,1280,1280

planets2.png
size:2048,2048
repeat:none
planet
index:1
bounds:2,2,1280,1280

planets3.png
size:2048,2048
repeat:none
planet
index:2
bounds:2,2,1280,1280

planets4.png
size:2048,2048
repeat:none
planet
index:3
bounds:2,2,1280,1280

planets5.png
size:2048,2048
repeat:none
planet
index:4
bounds:2,2,1280,1280

planets6.png
size:2048,2048
repeat:none
planet
index:5
bounds:2,2,1280,1280

planets7.png
size:2048,2048
repeat:none
planet
index:6
bounds:2,2,1280,1280

planets8.png
size:2048,2048
repeat:none
planet
index:7
bounds:2,2,1280,1280

planets9.png
size:2048,2048
repeat:none
planet
index:8
bounds:2,2,1280,1280

planets10.png
size:2048,2048
repeat:none
planet
index:9
bounds:2,2,1280,1280

planets11.png
size:2048,2048
repeat:none
star
index:0
bounds:2,2,1024,1024

planets12.png
size:2048,2048
repeat:none
star
index:1
bounds:2,2,1024,1024

planets13.png
size:2048,2048
repeat:none
star
index:2
bounds:2,2,1024,1024

planets14.png
size:2048,2048
repeat:none
planet
index:10
bounds:2,2,1024,1024
