name=planets
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../planet_0.png,type:Input,regionName:planet_0},{path:../planet_1.png,type:Input,regionName:planet_1},{path:../planet_2.png,type:Input,regionName:null},{path:../planet_3.png,type:Input,regionName:null},{path:../planet_4.png,type:Input,regionName:null},{path:../planet_5.png,type:Input,regionName:null},{path:../planet_6.png,type:Input,regionName:null},{path:../planet_7.png,type:Input,regionName:null},{path:../planet_8.png,type:Input,regionName:null},{path:../planet_9.png,type:Input,regionName:null},{path:../planet_10.png,type:Input,regionName:null},{path:../../../../Downloads/giants/star_blue_giant03.png,type:Input,regionName:null},{path:../../../../Downloads/giants/star_red_giant03.png,type:Input,regionName:null},{path:../../../../Downloads/giants/star_white_giant04.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
