InterAstra.png
size:2048,2048
repeat:none
planet
index:0
bounds:2,690,1280,1280
thrusters
bounds:1284,1468,12,126
rocket
index:0
bounds:2,319,136,369
rocket
index:1
bounds:1284,1596,122,374
rocket
index:2
bounds:140,379,157,309
rocket
index:3
bounds:2,2,118,315

InterAstra2.png
size:2048,2048
repeat:none
planet
index:1
bounds:2,2,1280,1280

InterAstra3.png
size:2048,2048
repeat:none
planet
index:2
bounds:2,2,1280,1280

InterAstra4.png
size:2048,2048
repeat:none
planet
index:3
bounds:2,2,1280,1280

InterAstra5.png
size:2048,2048
repeat:none
planet
index:4
bounds:2,2,1280,1280

InterAstra6.png
size:2048,2048
repeat:none
planet
index:5
bounds:2,2,1280,1280

InterAstra7.png
size:2048,2048
repeat:none
planet
index:6
bounds:2,2,1280,1280

InterAstra8.png
size:2048,2048
repeat:none
planet
index:7
bounds:2,2,1280,1280

InterAstra9.png
size:2048,2048
repeat:none
planet
index:8
bounds:2,2,1280,1280

InterAstra10.png
size:2048,2048
repeat:none
planet
index:9
bounds:2,2,1280,1280

InterAstra11.png
size:2048,2048
repeat:none
planet
index:10
bounds:2,2,1024,1024
