name=icons
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Downloads/copy.png,type:Input,regionName:null},{path:../../../../Downloads/undo.png,type:Input,regionName:null},{path:../../../../Downloads/arrow_drop_up.png,type:Input,regionName:null},{path:../../../../Downloads/arrow_drop_down.png,type:Input,regionName:null},{path:../../../../Downloads/moon.png,type:Input,regionName:null},{path:../../../../Downloads/base.png,type:Input,regionName:null},{path:../../../../Downloads/rocket.png,type:Input,regionName:null},{path:../../../../Downloads/arrow_drop_right.png,type:Input,regionName:null},{path:../../../../Downloads/arrow_drop_left.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
